services:
  postgres:
    image: 'postgres:latest'
    container_name: postgres
    environment:
      - 'POSTGRES_DB=mototrack'
      - 'POSTGRES_PASSWORD=mototrack'
      - 'POSTGRES_USER=mototrack'
    ports:
      - '5432:5432'

